{
  "name": "roadworthy",
  "displayName": "Roadworthy",
  "version": "0.6.1",
  "description": "Guardrails for agentic coding: one change, zero collateral damage. Scope-locked edits, refutation-tested guarantees, evidence-gated commits and plan reviews, enforced by hooks rather than by prose.",
  "author": {
    "name": "Alessandro Barbosa",
    "url": "https://github.com/aleonnet"
  },
  "homepage": "https://github.com/aleonnet/Roadworthy",
  "repository": "https://github.com/aleonnet/Roadworthy",
  "license": "MIT",
  "keywords": [
    "hooks",
    "guardrails",
    "verification",
    "evidence",
    "mutation-testing",
    "adr",
    "code-quality"
  ],
  "userConfig": {
    "principles_file": {
      "type": "file",
      "title": "Principles file",
      "description": "Markdown file whose numbered lines (`1. ...`) are injected at every prompt. Leave empty to use the principles bundled with the plugin.",
      "required": false
    },
    "project_rules": {
      "type": "boolean",
      "title": "Inject project rules",
      "description": "Also inject the numbered lines of the current project's auto-memory MEMORY.md as a second layer.",
      "default": true
    },
    "protected_paths": {
      "type": "string",
      "title": "Protected paths",
      "description": "Comma-separated glob patterns that Edit/Write may never touch (e.g. `lib/ble/**,**/permissions.dart`). Empty disables the guard.",
      "required": false
    },
    "scope_lock": {
      "type": "boolean",
      "title": "Scope lock",
      "description": "While a plan scope file exists in the project (`.roadworthy/scope`), deny edits to files outside the declared scope.",
      "default": true
    },
    "rite_gate": {
      "type": "boolean",
      "title": "Require a front before any write",
      "description": "Deny edits and shell writes while the project has no usable .roadworthy/scope, and deny writes to the files only a script may write. Turning this off restores the behaviour measured on 2026-09-13: 60 edits and 117 commands in a day with no rite invoked and nothing noticing.",
      "default": true
    },
    "stop_gate": {
      "type": "boolean",
      "title": "Block a finished claim on stale gates",
      "description": "When a turn says the work is finished and the project declares gates, block it while close.sh --check does not report every gate FRESH. Never blocks a project with no gates file, never blocks twice on the same tree, and fails open on any error.",
      "default": true
    },
    "forbidden_commit_flags": {
      "type": "string",
      "title": "Forbidden commit flags",
      "description": "Comma-separated flags that must never appear in a git commit command.",
      "default": "--trailer"
    },
    "block_empty_commits": {
      "type": "boolean",
      "title": "Block empty commits",
      "description": "Deny `git commit` when nothing is staged.",
      "default": true
    },
    "plan_review_required": {
      "type": "boolean",
      "title": "Require plan review",
      "description": "Deny ExitPlanMode unless the plan's review file (by name) records VERDICT: APPROVED; REJECTED and ESCALATE deny, and a round beyond the ceiling needs the user's owner: decision.",
      "default": true
    },
    "plan_gate": {
      "type": "string",
      "title": "What guards a plan",
      "description": "One of preflight, review, both. preflight: the plan is checked mechanically (citations by content, whole-file reading proved from the transcript, scope paths, acceptance numbering, declared corrections). review: an adversarial reviewer's APPROVED verdict, the pre-0.6.0 behaviour. both: the two. The cold reviewer's own principle says a fix is refuted on the DIFF, so a machine guards the plan and the reader guards the change.",
      "default": "preflight"
    },
    "max_review_rounds": {
      "type": "number",
      "title": "Review rounds ceiling",
      "description": "Rounds of cold review a plan may take before only the user's written decision (an owner: line in the review) unlocks it.",
      "default": 2
    },
    "review_suffix": {
      "type": "string",
      "title": "Review file suffix",
      "description": "Suffix of the review file that sits next to a plan (`<plan><suffix>`).",
      "default": ".review.md"
    },
    "plans_dir": {
      "type": "directory",
      "title": "Plans directory",
      "description": "Where Claude Code writes plan-mode plans. Leave empty for ~/.claude/plans.",
      "required": false
    }
  }
}
